path.variable.kotl\u0131n_bundled=/home/ugur/Programlar/idea-IU-172.4343.14/plugins/Kotlin/kotlinc
path.variable.maven_repos\u0131tory=/home/ugur/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false